{
  "name": "toolkit-data-etl",
  "version": "0.0.1",
  "description": "A Lambda function for retrieving, transforming, and ingesting Toolkits data from Salesforce.",
  "main": "new_index.js",
  "scripts": {
    "setup": "./node_modules/.bin/node-lambda setup",
    "test": "jest",
    "local": "./node_modules/.bin/node-lambda run -f local.env && standard 'lib/**/*.js'",
    "fix": "standard --fix 'lib/**/*.js'",
    "fixtest": "standard --fix 'test/**/*.js'",
    "package": "./node_modules/.bin/node-lambda package",
    "deploy": "./node_modules/.bin/node-lambda deploy -f deploy.env -S event_sources.json"
  },
  "standard": {
    "envs": [
      "jest"
    ],
    "globals": [
      "context"
    ]
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "node-lambda": "^0.13.0",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.253.1",
    "jsforce": "^1.9.1",
    "lodash": "^4.17.11",
    "request": "^2.87.0"
  }
}
